<?xml version="1.0" encoding="utf-8"?>

<objects>

  <script directory="gui/common/"/>
  <script directory="gui/localratings/AliasPage/"/>
  <script file="gui/lobby/LobbyPage/PlayerColor.js"/>

  <!-- Add a translucent black background to fade out the menu page -->
  <object type="image" sprite="ModernFade"/>

  <!-- Settings Window -->
  <object type="image" style="ModernDialog" size="50%-350 50%-374 50%+350 50%+374">

    <object style="ModernLabelText" type="text" size="50%-128 -16 50%+128 16">
      <translatableAttribute id="caption">Aliases</translatableAttribute>
    </object>

    <object size="15 16 100%-15 100%-16">
      <include file="gui/localratings/AliasPage/SearchPlayer.xml"/>
      <include file="gui/localratings/AliasPage/GroupList.xml"/>
      <include file="gui/localratings/AliasPage/ButtonsPanel.xml"/>
    </object>

  </object>
</objects>
