<?xml version="1.0" encoding="utf-8"?>

<object name="distributionChartContainer" hidden="true">
  <object type="image" sprite="color: 209 174 132 255" size="25 100%-27 100%-25 100%-25"/>
  <object name="distributionChartCanvas" size="25 25 100%-25 100%-27">
    <repeat var="x" count="100">
      <object name="distributionBin[x]" type="image" size="0 0 0 100%"/>
      <object name="distributionCap[x]" type="image" sprite="color: 209 174 132 255" size="0 100% 0 100%+2"/>
    </repeat>
    <object name="distributionMeanLine">
      <repeat var="x" count="50">
        <object name="distributionMeanNotch[x]" type="image" sprite="color: 209 174 132 255" size="0 0 0 100%"/>
      </repeat>
      <object name="distributionMeanText" type="text" style="ModernLabelText" size="-40 100%-25 40 100%-5">
        <translatableAttribute id="caption"></translatableAttribute>
      </object>
    </object>
  </object>
</object>
