<?xml version="1.0" encoding="utf-8"?>
<page>
  <include>common/modern/setup.xml</include>
  <include>common/modern/styles.xml</include>
  <include>common/modern/sprites.xml</include>

  <include>common/setup.xml</include>
  <include>common/sprites.xml</include>
  <include>common/styles.xml</include>

  <include>localratings/localratings.xml</include>
</page>
