<?xml version="1.0" encoding="utf-8"?>

<object size="0 100%-35 100% 100%">
  <object name="mainMenuButton" type="button" style="StoneButton" size="0 0 25%-5 100%">
    <translatableAttribute id="caption">Main Menu</translatableAttribute>
  </object>
  <object name="optionsButton" type="button" style="StoneButton" size="25%+5 0 50%-5 100%">
    <translatableAttribute id="caption">Options</translatableAttribute>
  </object>
  <object name="aliasButton" type="button" style="StoneButton" size="50%+5 0 75%-5 100%">
    <translatableAttribute id="caption">Aliases</translatableAttribute>
  </object>
  <object name="rebuildButton" type="button" style="StoneButton" size="75%+5 0 100% 100%">
    <translatableAttribute id="caption">Rebuild List</translatableAttribute>
  </object>
</object>
