<?xml version="1.0" encoding="utf-8"?>

<object name="searchPlayerInput" type="input" style="ModernInput" font="sans-bold-13" size="0 0 100% 24">
  <translatableAttribute id="placeholder_text">Search for Player</translatableAttribute>
</object>
